{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "pipeline-status": {
      "command": "${workspaceFolder}/homework-6/.venv/bin/python",
      "args": ["${workspaceFolder}/homework-6/mcp/server.py"]
    }
  }
}
